<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stickers</title>
  </head>
  <body>
    <h1>Sticker Shop</h1>
    <h3>Van EyelidSilver</h3>
    <img src="back.jpg" alt="sticker packs" width="300" />
    <h2>Wij hebben drie sticker packs:</h2>
    <ul>
      <li>stickerPack #1</li>
      <li>stickerPack #2</li>
      <li>appleStickers</li>
    </ul>
    <a href="about.html">Hier ben ik!</a>
  </body>
</html>
